# Idle after 10 minutes
CONFIG_ZMK_IDLE_TIMEOUT=6000

# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Deep sleep after 45 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

# Enable Mouse Emulation
CONFIG_ZMK_MOUSE=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5